// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    // Compose compiler is highly coupled to Kotlin version
    // See https://developer.android.com/jetpack/androidx/releases/compose-kotlin#pre-release_kotlin_compatibility
    composeCompilerVersion = "1.3.0"
    kotlinVersion = "1.7.10"

    gradleBuildVersion = '7.2.1'
    build_tools_version = "30.0.3"

    multi_dex_version = "1.0.3"

    // These should be upgraded in unison
    okhttp_version = "4.9.1"
    okio_version = "2.8.0"
    conscrypt_version = "2.5.1"

    kodeinVersion = "7.5.0"
//    kodeinComposeVersion = "7.5.0"
    coroutines_version = "1.5.2"
    rome_version = "1.7.1-f6"
    moshi_version = "1.12.0"
    threetentest_version = "1.2.2"
    threetenabp_version = "1.2.2"
    jsoup_version = "1.7.3"
    readability4j_version = "1.0.5"
    retrofit_version = "2.9.0"
    qrgen_version = "2.6.0"

    androidx_core_version = "1.7.0"
    androidx_testcore_version = "1.4.0"
    workmanager_version = '2.7.0'
    legacy_support_version = "1.0.0"
    appcompat_version = "1.3.0"
    materialVersion = "1.6.1"
    preference_version = "1.1.0"
    test_runner_version = "1.4.0"
    test_rules_version = "1.4.0"
    lifecycle_version = "2.3.1"
    savedstate_version = "1.1.0"
    roomVersion = "2.4.3"
    // Compose related below
    navVersion = "2.5.1"
    activityComposeVersion = "1.5.1"
    navigationComposeVersion = navVersion
    composeLibraryVersion = "1.2.1"
    pagingVersion = "3.0.0"
    pagingComposeVersion = "1.0.0-alpha16"
    accompanistVersion = "0.21.0-beta"
    coilVersion = "1.3.2"
    androidWindowVersion = "1.0.0"

    // Tests
    junitVersion = "4.13.2"
    espresso_version = "3.3.0"

    mockk_version = "1.9.3"
    mockito_version = "2.13.0"
  }


  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradleBuildVersion"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  tasks.withType(JavaCompile) {
    options.incremental = true
    options.encoding = 'UTF-8'
  }
}


subprojects {
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
      // Treat all Kotlin warnings as errors
      allWarningsAsErrors = false

      freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
      freeCompilerArgs += '-Xopt-in=kotlin.Experimental'

      // Set JVM target to 1.8
      jvmTarget = "1.8"
    }
  }
}
