// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext {
    kotlin_version = "1.5.31"
    gradle_build_version = "7.0.0"
    build_tools_version = "30.0.3"

    multi_dex_version = "1.0.3"

    // These should be upgraded in unison
    okhttp_version = "4.9.1"
    okio_version = "2.8.0"
    conscrypt_version = "2.5.1"

    kodeinVersion = "7.5.0"
//    kodeinComposeVersion = "7.5.0"
    coroutines_version = "1.5.2"
    rome_version = "1.7.1-f6"
    moshi_version = "1.5.0"
    threetentest_version = "1.2.2"
    threetenabp_version = "1.2.2"
    jsoup_version = "1.7.3"
    readability4j_version = "1.0.5"

    androidx_core_version = "1.7.0"
    androidx_testcore_version = "1.4.0"
    workmanager_version = '2.7.0'
    constraintlayout_version = "2.0.4"
    recyclerview_version = "1.0.0"
    legacy_support_version = "1.0.0"
    appcompat_version = "1.3.0"
    material_version = "1.1.0"
    preference_version = "1.1.0"
    test_runner_version = "1.4.0"
    test_rules_version = "1.4.0"
    lifecycle_version = "2.3.1"
    savedstate_version = "1.1.0"
    room_version = "2.3.0"
    // Compose related below
    nav_version = "2.4.0-alpha09"
    activityComposeVersion = "1.3.1"
    composeVersion = "1.1.0-beta03"
    navigationComposeVersion = nav_version
    pagingVersion = "3.0.0"
    pagingComposeVersion = "1.0.0-alpha12"
    accompanistVersion = "0.21.0-beta"
    coilVersion = "1.3.2"
    androidWindowVersion = "1.0.0-beta02"

    // Tests
    espresso_version = "3.3.0"

    mockk_version = "1.9.3"
    mockito_version = "2.13.0"
  }


  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath "com.android.tools.build:gradle:$gradle_build_version"
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  tasks.withType(JavaCompile) {
    options.incremental = true
    options.encoding = 'UTF-8'
  }
}


subprojects {
  tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
    kotlinOptions {
      // Treat all Kotlin warnings as errors
      allWarningsAsErrors = false

      freeCompilerArgs += '-Xopt-in=kotlin.RequiresOptIn'
      freeCompilerArgs += '-Xopt-in=kotlin.Experimental'

      // Set JVM target to 1.8
      jvmTarget = "1.8"
    }
  }
}
