# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Settings specified in this file will override any Gradle settings
# configured through the IDE.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Github free runners have 16GB of memory
# ParallelGC for more stable CI builds
# Note that dexOptions.javaMaxHeapSize is set to 1g by default so gradle needs to reserve 1g for dex
org.gradle.jvmargs=-Xmx2500m -Xms256m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -XX:+UseParallelGC
# Kotlin can require lots of memory too!
kotlin.daemon.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=false
org.gradle.workers.max=4
org.gradle.priority=low

android.enableJetifier=false
android.useAndroidX=true

org.gradle.caching=true
org.gradle.configuration-cache=true
