<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/story"
    android:layout_width="match_parent"
    android:layout_height="@dimen/grid_item_size"
    android:background="?android:selectableItemBackground">

    <ImageView
        android:id="@+id/story_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bacon"
        android:visibility="visible" />

    <!-- Background set in code, present here to preview layout -->
    <LinearLayout
        android:id="@+id/story_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:background="@drawable/bg_protect">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/story_date"
                style="@style/TextAppearance.ListItem.Author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:singleLine="true"
                android:text="2014-04-12 17:12"
                android:visibility="visible" />

            <TextView
                android:id="@+id/story_author"
                style="@style/TextAppearance.ListItem.Author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginTop="4dp"
                android:layout_toStartOf="@id/story_date"
                android:ellipsize="middle"
                android:singleLine="true"
                android:text="SuperDuperFeedWithVeryLongAddressIOnded.com"
                android:visibility="visible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/story_title"
            style="@style/TextAppearance.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginTop="2dp"
            android:maxLines="5"
            android:text="A long text that is supposed to touch the end of the line" />

    </LinearLayout>

</FrameLayout>