<?xml version="1.0" encoding="utf-8"?>

<!-- An animation that will squash a window to the center -->
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:fromXScale="1.0" android:toXScale="1.0"
           android:pivotX="50%" android:fromYScale="1.0" android:toYScale="0.1"
           android:pivotY="50%"
           android:interpolator="@android:anim/accelerate_decelerate_interpolator"
           android:duration="@android:integer/config_shortAnimTime" />
    <alpha
        android:fromAlpha="1.0"
        android:toAlpha="0.0"
        android:duration="@android:integer/config_shortAnimTime"/>
</set>