<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Overriding these values in fragment -->
    <item android:id="@+id/action_only_unread"
          android:checkable="true"
          android:title="Show all"
          android:checked="true"
          app:showAsAction="ifRoom" />
    <item android:id="@+id/action_edit_feed"
        android:title="Edit feed"
        app:showAsAction="never" />
    <item android:id="@+id/action_delete_feed"
          android:title="Delete feed"
          app:showAsAction="never" />
</menu>