<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.FeedActivity" >
    <item android:id="@+id/action_add"
        android:title="@string/add_feed"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_add"/>
    <item android:id="@+id/action_sync_this"
        android:title="Sync this"
        android:icon="@drawable/ic_action_sync"
        android:orderInCategory="900"
        app:showAsAction="ifRoom" />
    <item android:id="@+id/action_sync_all"
          android:title="Sync all"
        android:icon="@drawable/ic_action_sync"
        android:orderInCategory="901"
          app:showAsAction="ifRoom" />
    <item android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_action_settings"
        android:orderInCategory="1000"
        app:showAsAction="ifRoom" />
</menu>
