<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".ui.FeedActivity">
  <item
    android:id="@+id/action_share"
    android:title="@string/share" />
  <item
    android:id="@+id/open_feed"
    android:title="@string/open_feed" />
  <item
    android:id="@+id/edit_feed"
    android:title="@string/edit_feed" />
  <item
    android:id="@+id/mark_items_above_as_read"
    android:title="@string/mark_items_above_as_read" />
  <item
    android:id="@+id/mark_items_below_as_read"
    android:title="@string/mark_items_below_as_read" />
</menu>
