<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.FeedActivity" >
    <item android:id="@+id/action_add"
        android:title="@string/add_feed"
        app:showAsAction="ifRoom"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_add"/>
    <item android:id="@+id/action_sync"
          android:title="Sync"
        android:icon="@drawable/ic_action_sync"
        android:orderInCategory="900"
          app:showAsAction="ifRoom" />
    <item android:id="@+id/action_opml_export"
        android:title="Export feeds to OPML"
        android:orderInCategory="1001"
        app:showAsAction="never"/>
    <item android:id="@+id/action_opml_import"
        android:title="Import feeds from OPML"
        android:orderInCategory="1002"
        app:showAsAction="never"/>
</menu>
