<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.ReaderActivity">
    <item
        android:id="@+id/action_open_in_browser"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_action_location_web_site"
        android:title="Open in browser" />
    <item
        android:id="@+id/action_share"
        app:showAsAction="ifRoom"
        app:actionProviderClass=
        "android.support.v7.widget.ShareActionProvider"
        android:title="Share" />
</menu>