<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
        android:minWidth="110dp"
        android:minHeight="40dp"
        android:targetCellWidth="3"
        android:targetCellHeight="2"
        android:resizeMode="horizontal|vertical"
        android:maxResizeWidth="1000dp"
        android:maxResizeHeight="1000dp"
        android:initialLayout="@layout/glance_default_loading_layout">
</appwidget-provider>
