<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
        android:targetCellWidth="5"
        android:targetCellHeight="2"
        android:maxResizeHeight="1000dp"
        android:initialLayout="@layout/glance_default_loading_layout">
</appwidget-provider>
