<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/feedFragment">
  <fragment
    android:id="@+id/feedFragment"
    android:name="com.nononsenseapps.feeder.ui.FeedFragment"
    tools:layout="@layout/fragment_feed">
    <action
      android:id="@+id/action_feedFragment_to_readerFragment"
      app:destination="@id/readerFragment" />
    <action
      android:id="@+id/action_feedFragment_self"
      app:destination="@id/feedFragment"
      app:launchSingleTop="true" />
    <action
      android:id="@+id/action_feedFragment_to_readerWebViewFragment"
      app:destination="@id/readerWebViewFragment" />
    <argument
      android:name="feed_id"
      android:defaultValue="0L"
      app:argType="long" />
    <argument
      android:name="feed_tag"
      app:argType="string"
      app:nullable="true" />
    <argument
      android:name="feed_title"
      app:argType="string"
      app:nullable="true" />
    <action
      android:id="@+id/action_feedFragment_to_settingsFragment"
      app:destination="@id/settingsFragment" />
    <argument
      android:name="items_to_mark_as_notified"
      app:argType="long[]"
      app:nullable="true" />
    <deepLink
      android:id="@+id/deepLink"
      app:uri="content://com.nononsenseapps.feeder.provider/feeds/{feed_id}" />
    <deepLink
      android:id="@+id/deepLink4"
      app:uri="content://com.nononsenseapps.feeder.provider/tags/{feed_tag}" />
    <deepLink
      android:id="@+id/deepLink5"
      app:uri="content://com.nononsenseapps.feeder.provider/feeds" />
    <action
      android:id="@+id/action_feedFragment_to_deleteFeedsDialogFragment"
      app:destination="@id/deleteFeedsDialogFragment" />
  </fragment>
  <fragment
    android:id="@+id/readerFragment"
    android:name="com.nononsenseapps.feeder.ui.ReaderFragment"
    tools:layout="@layout/fragment_reader">
    <action
      android:id="@+id/action_readerFragment_to_readerWebViewFragment"
      app:destination="@id/readerWebViewFragment" />
    <argument
      android:name="dbid"
      app:argType="long" />
    <deepLink
      android:id="@+id/deepLink2"
      app:uri="content://com.nononsenseapps.feeder.provider/feed_items/{dbid}" />
    <action
      android:id="@+id/action_readerFragment_to_feedFragment"
      app:destination="@id/feedFragment"
      app:launchSingleTop="true"
      app:popUpTo="@+id/feedFragment" />
  </fragment>
  <fragment
    android:id="@+id/readerWebViewFragment"
    android:name="com.nononsenseapps.feeder.ui.ReaderWebViewFragment">
    <argument
      android:name="url"
      app:argType="string" />
    <argument
      android:name="enclosure"
      app:argType="string"
      app:nullable="true" />
    <deepLink
      android:id="@+id/deepLink3"
      app:uri="content://com.nononsenseapps.feeder.provider/url/{url}" />
    <argument
      android:name="dbid"
      app:argType="long"
      android:defaultValue="0L" />
  </fragment>
  <fragment
    android:id="@+id/settingsFragment"
    android:name="com.nononsenseapps.feeder.ui.SettingsFragment"
    android:label="@string/action_settings" />
  <dialog
    android:id="@+id/deleteFeedsDialogFragment"
    android:name="com.nononsenseapps.feeder.ui.DeleteFeedsDialogFragment"
    android:label="DeleteFeedsDialogFragment" >
    <argument
      android:name="feed_ids"
      app:argType="long[]" />
    <argument
      android:name="feed_titles"
      app:argType="string[]" />
    <action
      android:id="@+id/action_deleteFeedsDialogFragment_to_feedFragment"
      app:destination="@id/feedFragment" />
  </dialog>
</navigation>
