<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.nononsenseapps.feeder.ui.FeedActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"
        android:paddingLeft="@dimen/feed_list_padding"
        android:paddingRight="@dimen/feed_list_padding"
        />

    <include
        layout="@layout/empty_feed"
        android:visibility="gone"/>

</FrameLayout>
