<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/scroll_view"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@color/window_background"
  tools:context="com.nononsenseapps.feeder.ui.ReaderFragment">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="@dimen/keyline_1"
    android:paddingEnd="@dimen/keyline_1"
    android:paddingBottom="@dimen/activity_vertical_margin">


    <TextView
      android:id="@+id/story_title"
      style="@style/TextAppearance.Reader.Title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="6dp"
      android:textDirection="anyRtl"
      android:textIsSelectable="true"
      android:transitionName="title"
      tools:text="@tools:sample/cities" />

    <TextView
      android:id="@+id/story_feedtitle"
      style="@style/TextAppearance.Reader.FeedTitle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      android:layout_marginBottom="2dp"
      android:background="?android:attr/selectableItemBackground"
      android:clickable="true"
      android:focusable="false"
      android:textDirection="locale"
      android:textIsSelectable="true"
      tools:text="CowboyProgrammer" />

    <TextView
      android:id="@+id/story_author"
      style="@style/TextAppearance.Reader.Author"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="2dp"
      android:layout_marginBottom="8dp"
      android:textDirection="locale"
      android:textIsSelectable="true"
      tools:text="Jonas, Sep 14 2015" />

    <com.nononsenseapps.feeder.views.LinkedTextView
      android:id="@+id/story_body"
      style="@style/TextAppearance.Reader.Body"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:minHeight="300dp"
      android:textDirection="anyRtl"
      android:textIsSelectable="true"
      tools:text="@tools:sample/lorem/random" />
  </LinearLayout>


</androidx.core.widget.NestedScrollView>
