<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/new_items_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:minHeight="48dp"
             android:layout_marginStart="@dimen/keyline_1"
             android:visibility="gone"
             android:clickable="true"
             android:focusable="true"
             android:contentDescription="@string/new_items_touch_to_view"
             android:background="@drawable/new_items_background"
             android:layout_marginBottom="24dp"
    android:layout_gravity="bottom|start">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        style="@style/TextAppearance.NewItems"
        android:text="@string/new_items_touch_to_view"/>

</FrameLayout>