<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:background="?android:selectableItemBackground"
              android:paddingStart="?android:attr/expandableListPreferredChildPaddingLeft"
              tools:ignore="RtlSymmetry">
    <TextView
        android:id="@+id/feed_unreadcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:layout_alignParentEnd="true"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:paddingStart="2dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/secondary_text_material_dark"
        android:textSize="@dimen/navdrawer_unreadcount_textsize"
        />
    <TextView
        android:id="@+id/feed_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_alignParentStart="true"
        android:singleLine="true"
        android:layout_toStartOf="@id/feed_unreadcount"
        android:minHeight="?android:attr/listPreferredItemHeightSmall"
        android:paddingEnd="2dp"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"/>
</RelativeLayout>