<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (c) 2015 Jonas Kalderstam.
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
  ~ General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/feedtagitem"
  android:layout_width="match_parent"
  android:layout_height="?android:attr/listPreferredItemHeightSmall"
  android:background="?android:selectableItemBackground"
  android:paddingBottom="2dip"
  android:paddingTop="2dip"
  tools:ignore="RtlSymmetry">

  <TextView
    android:id="@+id/tag_unreadcount"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:gravity="center_vertical"
    android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
    android:paddingStart="2dp"
    android:singleLine="true"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:textColor="@color/secondary_text_material_dark"
    android:textSize="@dimen/navdrawer_unreadcount_textsize"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <ImageView
    android:id="@+id/tag_expander"
    android:layout_width="?android:attr/expandableListPreferredItemPaddingLeft"
    android:layout_height="match_parent"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:src="@drawable/tinted_expand_more"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

  <TextView
    android:id="@+id/tag_name"
    android:layout_width="0dp"
    android:layout_height="?android:attr/listPreferredItemHeightSmall"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:gravity="center_vertical"
    android:paddingEnd="2dp"
    android:singleLine="true"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    app:layout_constraintEnd_toStartOf="@+id/tag_unreadcount"
    app:layout_constraintStart_toEndOf="@+id/tag_expander"
    app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
