<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/story"
                android:layout_width="match_parent"
                tools:ignore="RtlSymmetry"
                android:paddingStart="@dimen/keyline_1"
                android:background="?android:selectableItemBackground"
                android:layout_height="wrap_content"
                android:minHeight="?android:listPreferredItemHeight">

    <!-- To get symmetrical padding if image is invisible -->
    <FrameLayout
        android:id="@+id/right_padding"
        android:layout_width="wrap_content"
        android:minWidth="@dimen/keyline_1"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/story_text"
        android:layout_alignBottom="@+id/story_text"
        android:layout_alignParentEnd="true">
        <ImageView
            android:id="@+id/story_image"
            android:layout_width="@dimen/item_img_def_width"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/story_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true"
        android:paddingEnd="4dp"
        android:minHeight="?android:listPreferredItemHeight"
        android:layout_toStartOf="@id/right_padding"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/story_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginStart="2dp"
                android:singleLine="true"
                android:visibility="visible"
                android:layout_alignParentEnd="true"
                android:text="2014-04-12 17:12"
                style="@style/TextAppearance.ListItem.Author"/>
            <TextView
                android:id="@+id/story_author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="2dp"
                android:singleLine="true"
                android:visibility="visible"
                android:ellipsize="middle"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@id/story_date"
                android:text="SuperDuperFeedWithVeryLongAddressIOnded.com"
                style="@style/TextAppearance.ListItem.Author"/>
            </RelativeLayout>

        <TextView
            android:id="@+id/story_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="4dp"
            android:text="A long text that is supposed to touch the end of the line"
            android:maxLines="5"
            android:transitionName="title"
            style="@style/TextAppearance.Title"
            />
    </LinearLayout>

</RelativeLayout>